using System;
using NUnit.Framework;

namespace Manipulation;

public class TriangleTask
{
    /// <summary>
    /// Возвращает угол (в радианах) между сторонами a и b в треугольнике со сторонами a, b, c 
    /// </summary>
    public static double GetABAngle(double a, double b, double c)
    {
        if (a <= 0 || b <= 0 || c < 0)
            return double.NaN;
        else
            return c != 0 ? Math.Acos(((a * a) + (b * b) - (c * c)) / (2 * a * b)) : 0;
    }
}

[TestFixture]
public class TriangleTask_Tests
{
    [TestCase(3, 4, 5, Math.PI / 2)]
    [TestCase(1, 1, 1, Math.PI / 3)]
    [TestCase(0, 2, 4, double.NaN)]
    [TestCase(23, 45, 12, double.NaN)]
    [TestCase(12, 43, 0, 0.0)]
    public void TestGetABAngle(double a, double b, double c, double expectedAngle)
    {
        var angle = TriangleTask.GetABAngle(a, b, c);
        Assert.AreEqual(angle, expectedAngle, 1e-5);
    }
}
